# spring-learn

./: README.md
servlet/: pom.xml
servlet/src/main/java/com/runoob/test/: HelloServlet.java
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/com/spring/handlers/: helloworld.java
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: Main-servlet.xml  result.jsp  web.xml
springboot/: pom.xml
springboot/src/main/java/com/test/springboot/: SpringBootApplicationMain.java
springboot/src/main/java/com/test/springboot/controller/: HelloWorldController.java
springcloud/: pom.xml
springcloud/src/main/java/com/test/springcloud/: EurekaApplication.java
springcloud/src/main/resources/: application.yml
