#配置端口
server:
  port: 8761

#配置为Eureka的服务端-服务注册中心
eureka:
  instance:
    hostname: Eureka-server
  client:
    #因为自己是注册中心，设置为false，表示不向注册中心注册自己
    register-with-eureka: false
    #因为自己是注册中心，设置为false，表示不需要去检索服务
    fetch-registry: false
    #Eureka客户端将要注册的注册中心的地址
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
